body{font-family: 'Montserrat';
margin-top: 20px;
}
a:hover {
  color: #ee3e80;
  text-decoration: underline;
}
a{
  color: #2c3792;
}
.hautdepage {
position: absolute;
left: 90%;
font-size: 0.8em
}
h1 {
  font-size: 1.8em;
}
h2 {
  font-size: 1.5em;
  color: #ee3e80;
  margin-left: 30px;
}

.paragraph {
margin: 30px;
text-align: justify;
color: #2c3792;
}
#top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}
#icons a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}
#media{
  display: block;
  margin-left: auto;
}
#logo {
  display: block;
  margin-left: auto;
  margin-right: auto
}
#ancres {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 100px;
}

#Prenom {
  color: #ee3e80;
}
#baseline {
  font-size: 0.8em;
  font-style: italic;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #2c3792;
  margin: 0px;
}
#container_competences {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
}

#formation {
  color: #2c3792;
  margin: 30px 0px 0px 30px;
}
.skills-diagram {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  max-width: 35em;
  margin: 2em auto 2em;
}
.skills-diagram > dd {
  /* Hide inner attributes */
  display: none;
}
.skills-diagram dt {
  display: inline-block;
  vertical-align: top;

  border-style: solid;
  border-width: 1px;
  border-radius: 50%;

  -webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);

  /* set defaults to skill-2 */
  width: 2em;
  height: 2em;
  line-height: 2em;
}

.skills-diagram dt:hover {
  -webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

/* Support vertical mode */
.skills-diagram-vertical dt {
  display: block;
  /* .25em is an equivalent to inline-block's horizontal whitespace margin */
  margin: .25em auto;
}

/* Provide 10 different sizes */
.skills-diagram .skill-2 {
  width: 6em;
  height: 6em;
  line-height: 6em;

  background-color: rgba(201, 155, 129, .3);
  border-color: rgba(201, 155, 129, 1);
  color: rgba(201, 155, 129, 1);
}
.skills-diagram .skill-3 {
  vertical-align: middle;

  width: 5em;
  height: 5em;
  line-height: 5em;
  background-color: rgba(138, 138, 140, .3);
  border-color: rgba(138, 138, 140, 1);
  color: rgba(138, 138, 140, 1);
}
.skills-diagram .skill-4 {
  width: 6em;
  height: 6em;
  line-height: 6em;

  background-color: rgba(234, 112, 97, .3);
  border-color: rgba(234, 112, 97, 1);
  color: rgba(234, 112, 97, 1);
}
.skills-diagram .skill-5 {
  vertical-align: bottom;

  width: 5em;
  height: 5em;
  line-height: 5em;
  background-color: rgba(109, 182, 173, .3);
  border-color: rgba(109, 182, 173, 1);
  color: rgba(109, 182, 173, 1);
}
.skills-diagram .skill-6 {
  vertical-align: top;

  width: 6em;
  height: 6em;
  line-height: 6em;

  background-color: rgba(195, 192, 100, .3);
  border-color: rgba(195, 192, 100, 1);
  color: rgba(195, 192, 100, 1);
}
.skills-diagram .skill-7 {
  width: 7em;
  height: 7em;
  line-height: 7em;

  background-color: rgba(214, 89, 102, .3);
  border-color: rgba(214, 89, 102, 1);
  color: rgba(214, 89, 102, 1);
}
.skills-diagram .skill-8 {
  vertical-align: bottom;

  width: 8em;
  height: 8em;
  line-height: 8em;
  background-color: rgba(46, 138, 75, .3);
  border-color: rgba(46, 138, 75, 1);
  color: rgba(46, 138, 75, 1);
}
.skills-diagram .skill-9 {
  width: 11em;
  height: 11em;
  line-height: 11em;

  background-color: rgba(177, 18, 2, .3);
  border-color: rgba(177, 18, 2, 1);
  color: rgba(177, 18, 2, 1);
}
.skills-diagram .skill-10 {
  width: 14em;
  height: 14em;
  line-height: 14em;
  background-color: rgba(81, 112, 144, .3);
  border-color: rgba(81, 112, 144, 1);
  color: rgba(81, 112, 144, 1);
}

#timeline {
  list-style: none;
  margin: 50px 0 30px 120px;
  padding-left: 30px;
  border-left: 8px solid #eee9dc;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
  color: #2C3792;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px;
  height: 10px;
  background:#ee3792;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.content:after {
  border-right-color: #ee3e80;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 10px;
  transition: transform 0.2s linear;
  color: #2c3792;
  margin-left: 10px;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(42px);
}
.radio:checked + .relative .circle {
  background: #f98262;
}
.radio:checked ~ .content {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  transform: translateX(20px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.3s linear 0.3s;
}
/*Exp√©riences*/
/*grid setup*/
.grid-demo {
 display: grid;
 grid-row-gap: 2px;
 grid-column-gap: 2px;
}

/*column sizing using fr*/
.demo-4 {
grid-template-columns: 1fr 3fr;
}

@media screen and (min-width:476px) {
.demo-4 {
grid-template-columns: 1fr 1fr 2fr;
}}

/*styles for the grid-items*/
.box {
 display: -webkit-box;
 display: -webkit-flex;
 display:    -moz-box;
 display: -ms-flexbox;
 display:         flex;
 -webkit-flex-direction: column;
     -ms-flex-direction: column;
         flex-direction: column;
 padding-right: 0;
 padding-left: 0;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

/*font styles*/
h1 {
 font-family: 'Montserrat', Helvetica, sans-serif;
}

.child-title {
 margin: 0;
 padding-top: 20px;
 padding-bottom: 20px;
 color: #2c3792;
 text-align: center;
 font-size: 1em;
}

@media screen and (max-width: 990px){
  #ancres {
    flex-direction: column;
  }
  #container_competences {
    display: flex;
    flex-direction: column;
}
/* -------------------------------------
 * timeline
 * ------------------------------------- */
